# Component-Architecture

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzx/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzx/component/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wzx/component/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/wzx/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wzx/common/: App.java  IApplication.java
common/src/main/java/com/wzx/common/base/: BaseActivity.java  BaseApplication.java  IApplication.java
common/src/main/java/com/wzx/common/di/component/: AppComponent.java
common/src/main/java/com/wzx/common/di/module/: AppModule.java  DataModule.java
common/src/main/java/com/wzx/common/di/scope/: PerActivity.java
common/src/main/java/com/wzx/common/route/: Path.java
common/src/main/res/values/: dimens.xml
common/src/test/java/com/wzx/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/wzx/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wzx/data/: AppDataBase.java  DataBaseImpl.java
data/src/main/java/com/wzx/data/dao/: ExecuterDao.java  ExecutorDao.java  TaskDao.java
data/src/main/java/com/wzx/data/entity/: Executor.java  InnerTaskExecutor.java  Task.java
data/src/test/java/com/wzx/data/: ExampleUnitTest.java
executor/: build.gradle
executor/src/androidTest/java/com/wzx/executor/: ExampleInstrumentedTest.java
executor/src/main/: AndroidManifest.xml
executor/src/main/application/: AndroidManifest.xml
executor/src/main/java/com/wzx/executor/: ExecutorApplication.java  ExecutorPath.java  IApplicationImpl.java
executor/src/main/java/com/wzx/executor/add/: AddExecutorActivity.java
executor/src/main/java/com/wzx/executor/di/: AddExecutorComponent.java  AddExecutorModule.java
executor/src/main/java/com/wzx/executor/executor/: ExecutorActivity.java
executor/src/main/res/layout/: executor_activity_executor.xml  executor_activity_tasks.xml
executor/src/main/res/values/: dimens.xml  strings.xml
executor/src/test/java/com/wzx/executor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/wzx/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/application/: AndroidManifest.xml
modulea/src/main/java/com/wzx/modulea/: AApplication.java  ModuleAActivity.java
modulea/src/main/java/com/wzx/modulea/di/component/: ActivityComponent.java
modulea/src/main/java/com/wzx/modulea/di/module/: ActivityModule.java
modulea/src/main/res/layout/: modulea_activity_main.xml
modulea/src/test/java/com/wzx/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/wzx/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/application/: AndroidManifest.xml
moduleb/src/main/java/com/wzx/moduleb/: BApplication.java  ModuleBActivity.java
moduleb/src/main/res/layout/: moduleb_activity_main.xml
moduleb/src/main/res/values/: strings.xml
moduleb/src/test/java/com/wzx/moduleb/: ExampleUnitTest.java
task/: build.gradle
task/src/androidTest/java/com/wzx/issue/: ExampleInstrumentedTest.java
task/src/main/: AndroidManifest.xml
task/src/main/application/: AndroidManifest.xml
task/src/main/java/com/wzx/issue/: IApplicationImpl.java  IssuePath.java  TaskApplication.java
task/src/main/java/com/wzx/issue/add/: AddTaskActivity.java
task/src/main/java/com/wzx/issue/di/component/: ActivityComponent.java
task/src/main/java/com/wzx/issue/di/module/: ActivityModule.java
task/src/main/java/com/wzx/issue/entity/: Task.java
task/src/main/java/com/wzx/issue/selectExecutor/: SelectExecutorActivity.java  SelectExecutorAdapter.java
task/src/main/java/com/wzx/issue/task/: TaskAdapter.java  TasksActivity.java
task/src/main/res/layout/: task_activity_add_task.xml  task_activity_select_executor.xml  task_activity_tasks.xml  task_item_executor.xml  task_item_task.xml
task/src/main/res/values/: strings.xml
task/src/test/java/com/wzx/issue/: ExampleUnitTest.java
