// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    version = [
            compileSdkVersion      : 29,
            buildToolsVersion      : "29.0.2",
            minSdkVersion          : 15,
            targetSdkVersion       : 29,

            appcompatVersion       : "1.1.0",
            arouterApiVersion      : "1.5.0",
            arouterCompilerVersion : "1.2.2",
            constraintlayoutVersion: "1.1.3",
            butterknifeVersion     : "10.2.1",
    ]

    dependencies = [
            "appcompat"           : "androidx.appcompat:appcompat:${version.appcompatVersion}",
            "arouter-api"         : "com.alibaba:arouter-api:${version.arouterApiVersion}",
            "arouter-compiler"    : "com.alibaba:arouter-compiler:${version.arouterCompilerVersion}",
            "constraintlayout"    : "androidx.constraintlayout:constraintlayout:${version.constraintlayoutVersion}",
            "butterknife"         : "com.jakewharton:butterknife:${version.butterknifeVersion}",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${version.butterknifeVersion}"
    ]

}